<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          * {
            margin: 0;
            padding: 0;
        }

        .code {
            display: none;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
        }

        .code>.content {
            width: 50%;
            height: 500px;
            background-color: rgb(114, 168, 221);
            position: absolute;
            left: 25%;
            top: 25%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            align-items: center;
        }

        .code>.content>h2 {
            color: white;
        }

        .code>.content>button {
            background-color: white;
            color: black;
            font-weight: bold;
            padding: 1rem;
            border: 0;
        }

        input:checked+.code {
            display: block;
        }

        .trigger-button {
            display: block;
            padding: 1rem;
            background-color: rgb(31, 29, 29);
            color: white;
            margin: 2rem;
            width: fit-content;
        }

    </style>
</head>
<body>
             <label class="trigger-button" for="trigger">
        Click ME...!
    </label>
    <input id="trigger" type="checkbox" hidden>
    
       <div class="code">
            <div class="content">
                <h2>Hi! Wellcome to codeconvey</h2>
                <p> here you can find out the best pure CSS codes with demo</p>
            
            <button>
                <label for="trigger">close</label></button>
             </div>
        </div>
    
</body>
</html>