<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
             width: 400px;
            height: 100px;
            margin: 5rem auto;
            padding: 10px;
            border: .025rem solid black;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            row-gap: 1rem;
            column-gap: 1rem;
            text-align: center;
            justify-content: center;
            
           
        }
        .title{
            background-color:pink;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start:1;
            grid-column-end:2;
        }
        .main{
             background-color:pink;
            grid-row-start:1 ;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .menu{ background-color:pink;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start:1 ;
            grid-column-end: 2;
        }
        .footer{ background-color:pink;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start:2 ;
            grid-column-end: 3;}
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Title</div>
         <div class="main">main</div>
          <div class="menu">menu</div>
           <div class="footer">footer</div>
    </div>
</body>
</html>