<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .parent{
            width: 600px;
            height: 600px;
            margin: 5rem auto;
            padding: 10px;
            border: .025rem solid black;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            row-gap: 1rem;
            column-gap: 1rem;
        }
        .child-1{
            background-color: rgb(197, 116, 197);
            text-align: center;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;
            justify-content: center;
            align-items: center;
        }
        .child-2{
            background-color: purple;
            grid-row-start: 3;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end:6 ;
        }
        .child-3{
            background-color: rgb(107, 184, 218);
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start:4 ;
            grid-column-end:6 ;
        }
        .child-4{
            background-color: rgb(107, 184, 218);
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start:4 ;
            grid-column-end:6 ;
        }
        .child-5{
            background-color: plum;
        }

        .child-6{
            background-color: plum;
        }
        .child-7{
            background-color: plum;
        }
        .child-8{
            background-color: plum;
        }
        .child-9{
            background-color: plum;
        }
        
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-5">5</div>
        <div class="child child-6">6</div>
        <div class="child child-7">7</div>
        <div class="child child-8">8</div>
        <div class="child child-9">9</div>
    </div>
</body>
</html>