<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;padding: 0;
        }
        .parent{
            width: 500px;
            height: 400px;
            margin: 5rem auto;
            padding: 10px;
            border: .025rem solid black;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            row-gap: .5rem;
            column-gap: .5rem;
        }

       .child-1{
            background-color: rgb(197, 116, 197);
            text-align: center;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 5;
            justify-content: center;
            align-items: center;
        }
        .child-2{
            background-color: purple;
            grid-row-start: 3;
            grid-row-end: 5;
            grid-column-start: 3;
            grid-column-end: 5;
        }
        .child-3{
            background-color: rgb(107, 184, 218);
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start:5 ;
            grid-column-end:7 ;
        }
        .child-4{
            background-color: rgb(107, 184, 218);
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start:5;
            grid-column-end:7;
        }
        .child-5{
            background-color: plum;
        }

        .child-6{
            background-color: plum;
        }
        .child-7{
            background-color: plum;
        }
        .child-8{
            background-color: plum;
        }
        .child-9{
            background-color: plum;
        }
        .child-10{
            background-color: plum;
        }

        .child-11{
            background-color: plum;
        }
        .child-12{
            background-color: plum;
        }
        .child-13{
            background-color: plum;
        }
        .child-14{
            background-color: plum;
        }
        
        


    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-5">5</div>
        <div class="child child-6">6</div>
        <div class="child child-7">7</div>
        <div class="child child-8">8</div>
        <div class="child child-9">9</div>
        <div class="child child-10">10</div>
        <div class="child child-11">11</div>
        <div class="child child-12">12</div>
        <div class="child child-13">13</div>
        <div class="child child-14">14</div>
    </div>
</body>
</html>