<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <!--<style>
         .element {
            width: 500px;
            height: 500px;
            background:radial-gradient(circle,rgba(242, 12, 112, 0.5) 0%, rgba(104, 154, 212, 0.5) 88%), url("../Css_lessons.html/image.jpg") center center/cover;
        } 
    </style>

   <style>
         .element1 {
            width: 500px;
            height: 500px;
            background:linear-gradient(50deg,rgba(34, 193, 195, 0.5) 13%, rgba(253, 187, 45, 0.5) 95%), url("../Css_lessons.html/image.jpg") center center/cover;
        } 
    </style>-->

    <style>
        .element1 {
            width: 500px;
            height: 500px;
            background:conic-gradient(rgba(223, 16, 154, 0.5) 13%, rgba(253, 187, 45, 0.5) 95%), url("./drop-shadow/image.jpg") center/cover;
        }
    </style>


</head>
<body>
    
    <div class="element">
        <div class="element1"></div>
    </div>
</body>
</html>