<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .sun{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .child{
            width: 100%;
            height: 100%;
            background-color: rgb(226, 226, 104);
            position: absolute;
            top: 0;
            left: 0;
            
        }
        .child1{
             width: 100%;
            height: 100%;
            transform: rotate(31deg);
        }
        .child3{
            transform: rotate(180deg);
        }
        .child2{
            transform: rotate(61deg);
        }
        .center{
            border: 1px solid rgb(225, 190, 15);
             width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 100%;
             background: radial-gradient(circle, rgb(250, 164, 4), rgb(251, 255, 2));
        }

    </style>
</head>
<body>
    <div class="sun">
        <div class="child child1"></div>
        <div class="child child2"></div>
        <div class="child child3"></div>
        <div class="center"></div>
    </div>
</body>
</html>