<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
   /*background: [background-color] [background-image] [background-position] / [background-size] [background-repeat]
    [background-attachment] [background-origin] [background-clip];*/

    h1{
        background-color: aqua;
    }

    ol{
        color: brown;
    }

    table{
        background-color: black;
    }

    td{
        color: white;
    }
    .element1{
        width: 500px;
        height: 500px;
       background: #b9b958 url("./miniproject/color.jpg") no-repeat center/cover fixed;
    }

</style>

</head>
<body>
    <div class="element1"></div>
    <h1>This is heading one</h1>
    <table border="1">
        <tbody>
            <tr>
                <td>col 1</td>
                <td>col 2</td>
            </tr>

             <tr>
                <td>col 1</td>
                <td>col 2</td>
            </tr>

        </tbody>
    </table>

    <ol>
        <li>writing</li>
        <li>reading</li>
        <li>learning</li>
    </ol>
</body>
</html>


