<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;

        }
        .project{
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
           
        }
        .content1{
           height: 100px;
            display: flex;
            gap: 1rem;
            padding: 20px;
        }
        .content1 >.A{
            font-style: italic;
            text-align: center;
            position: absolute;
            top: 5%;
            left: 15%;
        }
       .B{
        margin-left: 50%;
        display: flex;
        gap: 1.5rem;
       }
        button{
            text-align: end;
            background-color: aliceblue;
            border: none;
            gap: 1rem;
        }
        .heros {
            width: 100%;
            height: 100vh;
            display: flex;
            gap: 1rem;
            overflow: hidden;
            flex-direction: row;
            background: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url("./nature.jpg");
            background-position: center center;
            background-size: cover;
        }

        .text-data {
         flex-grow: 1; 
            position: relative;
        }

        .text-data .content2{
            width: 50%; 
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 1rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        .title {
            color: rgb(152, 86, 86);
            font-size: 2rem;
            text-wrap: nowrap;
        }

        .short-discription {
            color: rgba(248, 242, 242, 0.75);
            font-size: 1.2rem;
        }

        .cta {
            padding: 1rem 2rem;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            font-weight: bold;
        }

        .image-data {
            flex: 1 1;
        }

        .image-data img {
            width: 90%;
            filter: brightness(120%) contrast(110%);
        }

          @media screen and (max-width : 576px) {
            .heros {
                flex-direction: column;
            }

            .text-data>.content {
                width: 100%;
                align-items: center;
            }

            .content>* {
                font-size: initial;
            }

            .short-discription {
                display: none;
            }

            .content>.title {
                font-size: 3rem;
            }

        }
    </style>
</head>
<body>
    <div class="project">
        <div class="content1">
            <div class="A"><h1>Travel</h1>
            <p >Destination</p></div>
            <div class="B">
                <button>find the tour of your dreams</button>
                <button>Services</button>
                <button>Contact</button>
            </div>
        </div>
        <div class="heros">
        <div class="text-data">
            <div class="content2">
                <h1 class="title">Travel Without Limits</h1>
                <p class="short-discription">create lifetime memories in unforgateble locations around the world</p>
                <button class="cta">
                   choose your tour</button>
            </div>
        </div>
        <div class="image-data">
            <img src="./image2.png" alt="">
        </div>
        </div>
    </div>
</body>
</html>