<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;padding: 0;
        }
        .project{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(./girl.jpg);
            background-position: center center ;
            background-size: cover;
             display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            position: relative;
            filter: brightness(50%);
            
        }
        .short-discription{
            color: rgb(250, 246, 246, .5);
        }
        .text-data{
            width: 50%;
            position: absolute;
            top: 20%;
            left: 10%;
            font-size: large;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
        .content{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 10px;
        }
        .title{
            text-align: center;
            font-style: italic;
            color: white;
            text-shadow: 2px 2px 2px rgb(246, 26, 26);
            font-size: 3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       .cta {
           
           font-size: larger;
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 2rem;
        }
        .btn {
            background-color: light-green;
            padding: 12px 16px;
            font-size: 16px;
        }

        .btn:hover {
            background-color: green;
        }
        .button1{
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            padding: 1rem;
            background-color: brown;
            color: white;
            font-style: italic;
            font-weight: bold;
             border-radius: 20%;
            border: 1px solid black;
        }
         
        .target {
            display: none;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
        }

        .target>.content {
            width: 100%;
            height: 100vh;
            background-color: rgba(21, 20, 20,.75);
            position: absolute;
            left: 25%;
            top: 25%;
            display: flex;
            transform: translate(-25%,-25%);
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            align-items: center;
        }

        .target>.content>h1 {
            color: white;
        }

        .target>.content>button {
            background-color: rgb(18, 17, 17);
            color: rgb(247, 244, 244);
            font-weight: bold;
            padding: 1rem;
            border: 2px solid white;
        }

        input:checked+.target {
            display:inline;
            transition: all 3s ease;
        }

        .trigger-button {
            display: block;
            padding: 1rem;
            background-color: rgb(82, 229, 68);
            color: white;
            margin: 2rem;
            width: fit-content;
            border-radius: 20%;
            border: 1px solid black;
            transition: all 3s ease;

        }
        p{
            text-align: center;
            color: white;
        }
        .A{
            text-align: center;
            font-size: larger;
            font-weight: bold;
            color: rgb(22, 21, 21);
            background-color: black;
        }
        .B{
             text-align: center;
            font-size: larger;
            font-weight: bold;
            color: white;
        }
        .C{
            background-color: white;
            padding: 1rem;
            border: 2px solid black;
            border-radius: 20%;
            color: black;
            font-size: large;
            font-weight: bold;
        }
        @media screen and (max-width:576px) {
           .content{
           background-position: center center;
           background-size: cover;
            font-size: initial;
           }
           .text-data{
            width: 100%;
           }
           .short-discription{
            display: none;
           }
           .cta{
            display: none;
           }
        }
    </style>
</head>
<body>
<div class="project">
    <div class="text-data">
       <div class="content">
                <h1 class="title">Find Your Perfect Tutor...!</h1>
                <p class="short-discription">
                    Whether Studying foe a big exam, learning something new,or brushing up oo old skills,the right tutor can help you feel empowered, knowledgeable, and ready for anything.
                </p>
                <div class="cta">
                           <button class="btn">
                             <i class="fa fa-bolt"></i> Get Your Tutor
                        </button>
                </div>
                <p>If you are interested ,just click on regiseter now</p>
         </div>  
                <label  class="trigger-button" for="trigger">Register Now</label>
                <input id="trigger" type="checkbox" hidden>
       
           <div class="target">
               <div class="content">
                  <p style="color: white;">Register Here</p>
                  <form>
                  <label class="B" for="name">Name:</label><br>
                  <input class="A" type="text"  id="name" name="name" ><br><br>

                  <label class="B"for="Email">Email:</label><br>
                  <input class="A"type="email"id="Email" name="Email"><br><br>
                  <input class="C" type="submit" value="Submit" >
                 </form>
                 <button><label for="trigger">close</label></button>
               </div>
           </div>
        
    </div>
</div>
</body>
</html>