<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .heros{
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
            background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(./color.jpg);
            background-position: center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
        }
        .content{
            color: white;
            font-size: larger;
            font-weight: bold;
            display: flex;
            gap: 1rem;
            flex-direction: column;
        }
        .content > h1{
            font-style: italic;
            font-size: 3rem;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 3px 2px 3px rgb(255, 6, 6);
        }
        .content >p{
            text-align: center;
        }
        button{
            padding: 1rem;
            border-radius: 50%;
            color: black;
            text-shadow: 2px 2px 2px rgb(32, 31, 31);
            font-size: large;
            font-weight: bold;
            border: 10px solid rgb(10, 9, 9,.75);
        }
    </style>
</head>
<body>
    <div class="heros">
        <div class="content">
            <h1>HERO SECTION</h1>
            <p>What is and Why It's Crucial?</p>
        </div>
        <button>Call to Action</button>
    </div>
</body>
</html>