<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;padding: 0;
           
        }
        .card{
              width: 100%;
            height: 100vh;
            background-color: rgba(225, 225, 225, 1) ;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            flex-direction: column;
        }

        .maincard{
            width: 400px;
            height: 500px;
            border: 0.025rem solid black;
            background-color: rgb(211, 211, 112);
            color: rgb(32, 31, 31);
            gap: 1rem;
            border-radius: 1rem;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
           

        }

        .profile-img{
            display: grid;
            grid-template-rows: 10% auto;
            width: 150px;
            height: 150px;
            background: red url("https://img.freepik.com/premium-vector/young-girl-traveling-with-passport-character-design-illustration_286658-1594.jpg");
            border-radius: 100%;
            background-position: center center;
            background-size: cover;
            padding: 10px;
              align-self: center;
            justify-self: center;

        }
        .profile{
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .myprofile{
            display: flex;
            flex-direction: row;
            gap: 2.5rem;
            font-size: larger;
            font-weight: bold;
        }
        
        #A{
            text-align: center;
            font-size: large;
        }

        .tile {
            padding: 1rem;
            display: flex;
            gap: 3rem;
            font-weight: bold;
        }
        .button1{
            display: flex;
            background-color:rgb(230, 136, 211);
            padding: 10px;
            flex: 1;
        }

        .button2{
            display: flex;
            background-color: rgb(230, 136, 211);
            padding: 10px;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="maincard">
        <div class="profile-img"></div>
        <div class="profile">
            
            <div>Soniya Kohale</div>
           
        </div class="discription">
         <div><p>I am a student in SSPACE</p>
        <p>And I am learn about coding</p></div>
        <div class="myprofile">
            <div>
                <span>Follwing</span>
                <p id="A">1k</p>
            </div>
           <div>
             <span>Followers</span>
             <p id="A">8k</p>
           </div>
           <div>
            <span>Posts</span>
            <p id="A">200</p>
           </div>
        </div>
         <div class="tile">
                <button class="button1">Send Message</button>
                <button class="button2">Follow Request</button>
            </div>
    </div>
    </div>
</body>
</html>