<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            font-family: var(--commanFont);
        }
       

        .Intro {
            width: 100%;
            height: 100vh;
            background-color: rgba(225, 225, 225, 1) ;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-direction: column;
        }

        .card {
            width: 400px;
            height:200px;
            background-color: white;
            box-shadow: -4px -3px 3px rgb(94, 89, 85);
            display: flex;
            flex-direction: row;
            gap: 1rem;
            padding: 1rem;
            justify-content: center;
            align-items: center;
    
        }

        .text-title{
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
            border-right: .2rem solid rgb(202, 162, 86);
            display: flex;
            
        }

        .intro-title2{
            font-size: larger;
            font-weight: bold;
            text-transform: uppercase;
            flex: 1 1;

        }

        .Intro2{
            gap: 1rem;
            display: flex;
            flex-direction: column;
        }

        .email{
            font-style: italic;
        }


        .backside{
            border: .025rem solid black;
            width: 400px;
            height: 200px;
            display: flex;
            padding: 1rem;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            background-color: rgb(23, 22, 22);
            color: white;
             box-shadow: -4px -3px 3px rgb(94, 89, 85);
        }

        .email2{
            font-style: normal;
            font-size: large;
            letter-spacing: .4rem;
            font-family: monospace;
        }

        .discription{
            font-style: italic;
        }
    </style>
</head>
<body>
   
    <div class="Intro">
         <div class="card">
            <div class="title">
                <span class="text-title">
                   Palmer Books
                </span>
            </div>
        <div class="Intro2">
        <span class="intro-title2">
            Henry Palmer
        </span>
        <div class="content">
            <span>234.556.788</span>
            <span class="email">www.palmerbooks.com</span>
        </div>
        </div>

    </div>

    <div class="backside">
         <div class="content">
            <span class="email2">www.palmerbooks.com</span>
        </div>
        <div class="discription">
                <p>specializing in rare books,</p>
                <p>antiques and first editions.</p>
            </div>
    </div>
    
</body>
</html>