<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           body {
    margin: 0;
    padding: 0;
}

#container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: aliceblue;
    border: 5px solid black;
}

header{
    border: 2px solid red;
    padding: 20px;
    margin: 2px;
    text-align: center;
}

nav{  
    border: 2px solid red;
    padding: 20px;
    margin: 2px;
    text-align: center;
}

.main{
    display: flex;
    flex: 1;
}

aside{
    
   background-color: white;
    padding: 16px;
    width: 20%;
    border: 3px solid black;
    margin: 3px;

}

section{
    width: 100%;
    background-color: white;
    padding: 16px;
    border: 3px solid black;
    margin: 3px;
}


footer{
    display: flow-root;
    border: 2px solid red;
    padding: 20px;
    margin: 2px;
    text-align: center;
}
    </style>
</head>
<body>
    <div id="container">
        <header>Header</header>
        <nav>Nav</nav>
        <div class="main">
            <aside>Aside</aside>
            <section>Section</section>
        
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>